name=LiquidCrystal_I2C_Cyrillic
version=1.0
author=Maxim Avilov
maintainer=Maxim Avilov <maxim.avilov@gmail.com>
sentence=The library which adds support Cyrillic for display HD44780.
paragraph= The library which adds support Cyrillic for display HD44780 (One-time display of up to 8 different Cyrillic characters).
category=Display
url=https://github.com/maxavilov/LiquidCrystal_I2C_Cyrillic
architectures=avr